#!/home/jeremic/bin/OpenSees.debub
# jeremic@ucdavis.edu
# 15 April 2004
# solid model, 8 node brick, inelastic material, testing integrators and
# constraint equations
# Examples for the course:  
# Computational Geomechanics: 
# Inelastic Finite Elements for Pressure Sensitive Materials  



#
#two load stages:
# stage 1: isotropic compression
# stage 2: triaxial shearing
#April 18, 2002


# ################################
# create the modelbuilder
# #################################

model BasicBuilder -ndm 3 -ndf 3

set g   9.81
set ld -8.0 
set lf1 0.01
# ################################
# build the model
# #################################

node 1 1.0 1.0 0.0
node 2 0.0 1.0 0.0
node 3 0.0 0.0 0.0
node 4 1.0 0.0 0.0
node 5 1.0 1.0 1.0
node 6 0.0 1.0 1.0
node 7 0.0 0.0 1.0
node 8 1.0 0.0 1.0

#triaxial test boundary
fix 1 0 1 1
fix 2 1 1 1
fix 3 1 0 1
fix 4 0 0 1
 

# Elastic material
# Linear elastic material
#nDMaterial ElasticIsotropic3D  2 70000 0.3 1.8

#================================================================

# initial stress
set stressp "0.10 0 0  0 0.10 0  0 0 0.10"


#Elastic-plastic model
#==========================================================
# Drucker-Prager model
#Yield surface 
set DPys "-DP"

#potential surface
set DPps "-VM"

# Scalar evolution law: linear hardening coef = 0.0
set ES1  "-Leq  0.0"

# Tensorial evolution law: linear hardening coef. = 0.0
set ET1  "-Linear  0.0"

# initial stress
set stressp "0.10 0 0  0 0.10 0  0 0 0.10"

#
#__________E________Eo____v___rho______________alpha___k
set EPS "70000.0 70000.0 0.2 1.8 -NOD 1 -NOS 2  0.2    0.0 -stressp $stressp"
#
# where
#alpha = 2 sin(phi) / (3^0.5) / (3-sin(phi) ), phi is the friction angle
# and k is the cohesion

# Creating nDMaterial using Template Elastic-PLastic Model
nDMaterial Template3Dep 1 -YS $DPys -PS $DPps -EPS $EPS -ELS1 $ES1 -ELT1 $ET1

## elastic material
#nDMaterial ElasticIsotropic3D 1 70000 0.3 1.8


#____________tag_____8 nodes______matID__bforce1_bforce2_bforce3_rho
element Brick8N  1  5 6 7 8 1 2 3 4   1      0.0     0.0    -9.81  1.8
    
#stage 1
#===========================================================
set p   5.0
set np -5.0
#isotropic load
pattern Plain 2 "Linear" {
load 1 $np 0   0   -pattern 2
load 3 0   $p  0   -pattern 2
load 4 $np $p  0   -pattern 2
load 5 $np $np $np -pattern 2
load 6 $p  $np $np -pattern 2
load 7 $p  $p  $np -pattern 2
load 8 $np $p  $np -pattern 2
}

#Set up recorder
recorder Node -file node_iso.out -time -node 5 -dof 3 disp
#recorder plot node_iso.out "disp load"  10 10 300 300 -columns 2 1

system UmfPack
constraints Penalty 1e12 1e12
test NormDispIncr 1.0e-8 30 1
integrator LoadControl $lf1 1 $lf1 $lf1
algorithm Newton
numberer RCM
analysis Static

set NN1 5
analyze $NN1


print -ele 1

#stage 2
#===========================================================
#Axial loading
wipeAnalysis
#loadConst

equalDOF 5 6 3 3
equalDOF 5 7 3 3
equalDOF 5 8 3 3
       	  

#set previous load constant
loadConst time 0

# Before shifting to disp. control, apply reference load on the top
pattern Plain 3 "Linear" {
load 5 0.0 0.0 $np 
load 6 0.0 0.0 $np
load 7 0.0 0.0 $np 
load 8 0.0 0.0 $np
}

#Set up recorder for axial loading stage
recorder Node -file node_z.out -time -node 5 -dof 3 disp
#recorder plot node_z.out "disp load vertical" 10 400 300 300 -columns 1 2

recorder Element -ele 1 -file element.out force
#recorder plot element.out "nodal force displ horizontal" 10 800 300 300 -columns 1 3

set NN2 1
set ndz -0.001

system UmfPack
constraints Penalty 1e12 1e12
test NormDispIncr 1.0e-08 30  1
integrator DisplacementControl 5 3 $ndz 1 $ndz $ndz
algorithm Newton
numberer RCM
analysis Static


for {set i 1} {$i <=$NN2} {incr i} {
    puts $i
    analyze 1


#print node 1
#print node 2
#print node 3
#print node 4
print node 5
#print node 6
#print node 7
#print node 8
##
##
#print -ele 1
  }


#print node 5
#print -ele 1

wipe




wipe




